<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.blj.search.UnsplashActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
       <ProgressBar

           android:id="@+id/progressBar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:progressDrawable="@drawable/progressbar_states"
           style="@style/Widget.AppCompat.ProgressBar.Horizontal"
           android:visibility="gone"
           tools:ignore="MissingConstraints" />
           <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
               android:id="@+id/swipeContainer"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:layout_behavior="@string/appbar_scrolling_view_behavior">

               <androidx.core.widget.NestedScrollView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:id="@+id/nested">

                   <WebView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/web_view">
                   </WebView>

               </androidx.core.widget.NestedScrollView>
           </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
   </LinearLayout>

</RelativeLayout>