<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.blj.search"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BLJSearch"
        tools:replace="android:appComponentFactory"
        android:appComponentFactory="BLJSearch"
        tools:targetApi="p">
        <activity android:name=".MainActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".FreeImagesActivity"
            android:configChanges="orientation|screenSize"
            android:hardwareAccelerated="true"/>
        <activity android:name=".PexelsActivity"
            android:configChanges="orientation|screenSize"
            android:hardwareAccelerated="true"/>
        <activity android:name=".PixabayActivity"
            android:configChanges="orientation|screenSize"
            android:hardwareAccelerated="true"/>
        <activity android:name=".StockSnapActivity"
            android:configChanges="orientation|screenSize"
            android:hardwareAccelerated="true"/>
        <activity android:name=".UnsplashActivity"
            android:configChanges="orientation|screenSize"
            android:hardwareAccelerated="true"/>
    </application>

</manifest>