<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="TextAppearance.AppCompat.Widget.ActionBar.Title" parent="android:TextAppearance">
        <item name="android:textColor">@color/titlecolour</item>
        <item name="android:textSize">30sp</item>
    </style>
</resources>
